# customer-manager-integration-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/: application.properties
src/test/resources/: application.properties
src/test/resources/features/: Agent_Apply_Verified_Change_Request.feature  CC_Agent_Lock_Unlock.feature  CC_Create_Agent.feature  CC_Customer_Address_Edit.feature  CC_Customer_Search.feature  CC_Edit_Email.feature  CC_Edit_Phone_Number.feature  CC_Get_Customer_By_Key.feature  CC_Get_Customer_List.feature  CC_Get_Customer_Log_Details.feature  CC_Get_Customer_Logs_List.feature  CC_Login.feature  CC_Resend_Verification_Link.feature  CC_Update_Email.feature  CC_Update_Phone_By_Agent.feature  CM_Check_email.feature  CM_Document_type_subtype_List.feature  CM_Documents_Service_Create_Document_Note.feature  CM_Documents_Service_Delete_Document_Note.feature  CM_Documents_Service_Update_Document_Note.feature  CM_Edit_Customer_Email_By_Agent.feature  CM_Generate_Onfido_Token.feature  CM_Get_Change_Request.feature  CM_Get_Change_Requests.feature  CM_Get_Customer_By_CustomerKey_forAgent.feature  CM_Get_Documents_list_By_Agent.feature  CM_Get_List_Change_Request.feature  CM_Get_document_List_via_Customer_Key.feature  CM_Onboarding_Create_Customer_Product_Onboarding.feature  CM_Refactor_Create_Customer.feature  CM_Refactor_Customer_Profile.feature  CM_Refactor_Get_Customer_List.feature  CM_Refactor_Resend_Email_Verification_Link_for_Agent.feature  CM_Resend_Email_Verification_Link_for_Customer.feature  (+27 more)
(+6 files in other folders)
